Repository: HayanIbrahim/HIWA
Catalog: lib/l10n/app_*.arb
Languages: ar

# appTitle
source: HiWeather
ar: هاي ويذر

# navWeather
source: Weather
ar: الطقس

# navRadar
source: Radar
ar: الرادار

# navLocations
source: Locations
ar: المواقع

# navSettings
source: Settings
ar: الإعدادات

source: Current Weather
ar: الطقس الحالي

# feelsLike
source: Feels like {temp}
ar: يبدو كأنه {temp}

# highLow
source: H: {high} L: {low}
ar: ع: {high} د: {low}

# hourlyForecast
source: 48-Hour Forecast
ar: توقعات 48 ساعة

# dailyForecast
source: 8-Day Forecast
ar: توقعات 8 أيام

source: Weather Alerts
ar: تنبيهات الطقس

# rainChance
source: Chance of Rain
ar: فرصة هطول الأمطار

# noAlerts
source: No active weather alerts
ar: لا توجد تنبيهات جوية نشطة

source: Humidity
ar: الرطوبة

source: Wind Speed
ar: سرعة الرياح

source: Pressure
ar: الضغط الجوي

source: UV Index
ar: مؤشر الأشعة فوق البنفسجية

source: Visibility
ar: مدى الرؤية

source: Dew Point
ar: نقطة الندى

source: Sunrise
ar: الشروق

source: Sunset
ar: الغروب

# searchLocationHint
source: Search city or region...
ar: ابحث عن مدينة أو منطقة...

source: Saved Locations
ar: المواقع المحفوظة

# noSavedLocations
source: No saved locations yet. Search and tap bookmark to add one.
ar: لا توجد مواقع محفوظة بعد. ابحث وأضف موقعك المفضل.

source: Use Current Location
ar: استخدام موقعي الحالي

# locationPermissionDenied
source: Location permission was denied. Please enable it in Settings.
ar: تم رفض إذن الوصول للموقع. يرجى تفعيله من الإعدادات.

# locationServicesDisabled
source: Location services are disabled on your device.
ar: خدمات تحديد الموقع غير مفعلة على جهازك.

source: Radar Layers
ar: طبقات الرادار

# layerPrecipitation
source: Precipitation
ar: الأمطار

# layerTemperature
source: Temperature
ar: درجة الحرارة

# layerWind
source: Wind Speed
ar: سرعة الرياح

# layerClouds
source: Clouds
ar: السحب

source: Settings
ar: الإعدادات

source: Appearance
ar: المظهر

# themeSystem
source: System Default
ar: افتراضي النظام

# themeLight
source: Light Mode
ar: الوضع الفاتح

# themeDark
source: Dark Mode
ar: الوضع الداكن

source: Language
ar: اللغة

# units
source: Units of Measurement
ar: وحدات القياس

# unitMetric
source: Metric (°C, m/s)
ar: متري (°م، م/ث)

# unitImperial
source: Imperial (°F, mph)
ar: إمبراطوري (°ف، ميل/س)

# offlineNotice
source: Showing cached weather data
ar: عرض بيانات الطقس المحفوظة مؤقتاً

source: Retry
ar: إعادة المحاولة

# errorOccurred
source: An error occurred while loading weather data.
ar: حدث خطأ أثناء تحميل بيانات الطقس.

# pullToRefresh
source: Pull down to refresh
ar: اسحب لأسفل للتحديث

source: Air Quality
ar: جودة الهواء

# airQualityGood
source: Good
ar: ممتاز

# airQualityModerate
source: Moderate
ar: معتدل

# airQualityUnhealthySensitive
source: Unhealthy for Sensitive
ar: غير صحي للحساسين

# airQualityUnhealthy
source: Unhealthy
ar: غير صحي

# airQualityVeryUnhealthy
source: Very Unhealthy
ar: غير صحي جداً

# airQualityHazardous
source: Hazardous
ar: خطير

# sunAndMoon
source: Sun & Moon
ar: الشمس والقمر

# daylightRemaining
source: {hours}h {minutes}m of daylight left
ar: متبقي {hours} س و {minutes} د من ضوء النهار

# nightRemaining
source: {hours}h {minutes}m until sunrise
ar: متبقي {hours} س و {minutes} د حتى الشروق

source: Golden Hour
ar: الساعة الذهبية

source: Moon Phase
ar: طور القمر

# windCompass
source: Wind & Direction
ar: الرياح والاتجاه

# windGust
source: Gusts up to {speed}
ar: هبات تصل إلى {speed}

# hourlyCards
source: Cards
ar: بطاقات

# hourlyChart
source: Trend Chart
ar: رسم بياني

# viewMore
source: View Details
ar: عرض التفاصيل

# viewLess
source: Show Less
ar: إخفاء التفاصيل

source: Popular Cities
ar: مدن شائعة

# radarPlay
source: Play
ar: تشغيل

# radarPause
source: Pause
ar: إيقاف مؤقت
